= form_for @classroom do |f|
  - if @classroom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@classroom.errors.count, "error")} prohibited this classroom from being saved:"
      ul
        - @classroom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :student
    = f.select :student_id, @students.collect {|student| [ "#{student.name} - #{student.register_number}", student.id ]}
  .field
    = f.label :course
    = f.select :course_id, @courses.collect {|course| [ course.name, course.id ]}
  .field
    = f.label :entry_at
    = f.datetime_select :entry_at
  .actions = f.submit
