h1 Listing classrooms

table
  thead
    tr
      th Student
      th Course
      th Entry at
      th
      th
      th

  tbody
    - @classrooms.each do |classroom|
      tr
        td = "#{classroom.student.name} - #{classroom.student.register_number}"
        td = classroom.course.name
        td = classroom.entry_at
        td = link_to 'Show', classroom
        td = link_to 'Edit', edit_classroom_path(classroom)
        td = link_to 'Destroy', classroom, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Classroom', new_classroom_path
br
= link_to 'Estudantes', students_path
br
= link_to 'Cursos', courses_path