h1 = t('listing', resource: t('activerecord.models.classroom.other'))

table
  thead
    tr
      th = t('activerecord.attributes.classroom.student')
      th = t('activerecord.attributes.classroom.course')
      th = t('activerecord.attributes.classroom.entry_at')
      th
      th
      th

  tbody
    - @classrooms.each do |classroom|
      tr
        td = "#{classroom.student.name} - #{classroom.student.register_number}"
        td = classroom.course.name
        td = classroom.entry_at
        td = link_to t('show'), classroom
        td = link_to t('edit'), edit_classroom_path(classroom)
        td = link_to t('destroy'), classroom, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to t('create_new', resource: t('activerecord.models.classroom.one')), new_classroom_path
br
= link_to t('activerecord.models.student.other'), students_path
br
= link_to t('activerecord.models.course.other'), courses_path