p#notice = notice

p
  strong = "#{t('activerecord.attributes.classroom.student')}:"
  = "#{@classroom.student.name} - #{@classroom.student.register_number}"
p
  strong = "#{t('activerecord.attributes.classroom.course')}:"
  = @classroom.course.name
p
  strong = "#{t('activerecord.attributes.classroom.entry_at')}:"
  = @classroom.entry_at

= link_to t('edit'), edit_classroom_path(@classroom)
'  |
= link_to t('back'), classrooms_path
