= form_for @student do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = t('errors.template.header', model: t('activerecord.models.student.one'), count: @student.errors.count)
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :register_number
    = f.text_field :register_number
  .field
    = f.label :status
    = f.select :status, @student.class.enumerations[:status].to_a
  .actions = f.submit
