h1 = t('listing', resource: t('activerecord.models.student.other'))

table
  thead
    tr
      th = t('activerecord.attributes.student.name')
      th = t('activerecord.attributes.student.register_number')
      th = t('activerecord.attributes.student.status')
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.register_number
        td = student.status_humanize
        td = link_to t('show'), student
        td = link_to t('edit'), edit_student_path(student)
        td = link_to t('destroy'), student, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to t('create_new', resource: t('activerecord.models.student.one')), new_student_path
br
= link_to t('activerecord.models.classroom.other'), classrooms_path
br
= link_to t('activerecord.models.course.other'), courses_path
