p#notice = notice

p
  strong = "#{t('activerecord.attributes.student.name')}:"
  = @student.name
p
  strong = "#{t('activerecord.attributes.student.register_number')}:"
  = @student.register_number
p
  strong = "#{t('activerecord.attributes.student.status')}:"
  = @student.status_humanize

= link_to t('edit'), edit_student_path(@student)
'  |
= link_to t('back'), students_path
