= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = t('errors.template.header', model: t('activerecord.models.course.one'), count: @course.errors.count)
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :status
    = f.select :status, @course.class.enumerations[:status].to_a
  .actions = f.submit
