h1 = t('listing', resource: t('activerecord.models.course.one'))

table
  thead
    tr
      th = t('activerecord.attributes.course.name')
      th = t('activerecord.attributes.course.description')
      th = t('activerecord.attributes.course.status')
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.name
        td = course.description
        td = course.status
        td = link_to t('show'), course
        td = link_to t('edit'), edit_course_path(course)
        td = link_to t('destroy'), course, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to t('create_new', resource: t('activerecord.models.course.one')), new_course_path
br
= link_to t('activerecord.models.student.other'), students_path
br
= link_to t('activerecord.models.classroom.other'), classrooms_path