p#notice = notice

p
  strong = "#{t('activerecord.attributes.course.name')}:"
  = @course.name
p
  strong = "#{t('activerecord.attributes.course.description')}:"
  = @course.description
p
  strong = "#{t('activerecord.attributes.course.status')}:"
  = @course.status

= link_to t('edit'), edit_course_path(@course)
'  |
= link_to t('back'), courses_path
